\relax 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{verslag.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Inhoudstabel}{2}}
\@writefile{toc}{\contentsline {section}{Lijst met figuren}{3}}
\@writefile{toc}{\contentsline {section}{Lijst met tabellen}{4}}
\@writefile{toc}{\contentsline {section}{Lijst met afkortingen}{5}}
\@writefile{toc}{\contentsline {section}{Inleiding}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vereisten en afspraken van de controller}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verslag code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity}{7}}
\@writefile{lol}{\contentsline {lstlisting}{servocontroller\textunderscore entity.vhd}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{7}}
\@writefile{lol}{\contentsline {lstlisting}{servocontroller\textunderscore arch.vhd}{7}}
\@writefile{lol}{\contentsline {lstlisting}{servocontroller\textunderscore arch.vhd}{8}}
\@writefile{lol}{\contentsline {lstlisting}{servocontroller\textunderscore arch.vhd}{9}}
\@writefile{lol}{\contentsline {lstlisting}{servocontroller\textunderscore arch.vhd}{9}}
\@writefile{lol}{\contentsline {lstlisting}{servocontroller\textunderscore arch.vhd}{10}}
\@writefile{lol}{\contentsline {lstlisting}{servocontroller\textunderscore arch.vhd}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testbench}{11}}
